# EgressRepos

./: README.md
ApiEgress/Egress.Api.Portal/: Egress.Api.Portal.sln
ApiEgress/Egress.Api.Portal/Api.Aplicacion/Egress.Api.Aplicacion.Implement/: Egress.Api.Aplicacion.Implement.csproj
ApiEgress/Egress.Api.Portal/Api.Aplicacion/Egress.Api.Aplicacion.Implement/Services/Dto/: JwtSeguridad.cs  ValidarAcceso.cs
ApiEgress/Egress.Api.Portal/Api.Dominio/Egress.Api.Dominio.Contracts/: Egress.Api.Dominio.Contracts.csproj
ApiEgress/Egress.Api.Portal/Api.General/Egress.Api.General.Entities/: Egress.Api.General.Entities.csproj
ApiEgress/Egress.Api.Portal/Api.Infraestructura/Egress.Api.Infraestructura.Implement/: Egress.Api.Infraestructura.Implement.csproj
ApiEgress/Egress.Api.Portal/Api.Infraestructura/Egress.Api.Infraestructura.Implement/Models/: BbEgressContext.cs  DetEgressUsuario.cs  EgressDetUsuario.cs  EgressUsuario.cs  JwtEgress.cs  Parametros.cs
ApiEgress/Egress.Api.Portal/Api.Infraestructura/Egress.Api.Infraestructura.Implement/Services/Dto/: InfJwtSeguridad.cs  InfValidarAcceso.cs
ApiEgress/Egress.Api.Portal/Api.Infraestructura/Egress.Api.Infraestructura.Implement/Services/General/: Aes256.cs  ConsultarParametros.cs  JwtToken.cs  Usuario.cs  UsuarioRegistro.cs
ApiEgress/Egress.Api.Portal/Egress.Api.Portal/: Egress.Api.Portal.csproj  Program.cs  Startup.cs  appsettings.json
ApiEgress/Egress.Api.Portal/Egress.Api.Portal/Controllers/: AuthController.cs  LoginController.cs
ApiEgress/Egress.Api.Portal/Egress.Api.Portal/Properties/: launchSettings.json
WebEgress/: WebEgress.sln
WebEgress/Aplicacion/Egress.Aplicacion.Contracts/: Egress.Aplicacion.Contracts.csproj
WebEgress/Aplicacion/Egress.Aplicacion.Contracts/Interfaces/DTO/: ILogin.cs
WebEgress/Aplicacion/Egress.Aplicacion.Contracts/Properties/: AssemblyInfo.cs
WebEgress/Aplicacion/Egress.Aplicacion.Entities/: Egress.Aplicacion.Entities.csproj  Response.cs
WebEgress/Aplicacion/Egress.Aplicacion.Entities/Properties/: AssemblyInfo.cs
WebEgress/Aplicacion/Egress.Aplicacion.Services/: Egress.Aplicacion.Services.csproj
WebEgress/Aplicacion/Egress.Aplicacion.Services/Properties/: AssemblyInfo.cs
WebEgress/Aplicacion/Egress.Aplicacion.Services/Services/DTO/: LoginServices.cs
WebEgress/Aplicacion/Egress.Aplicacion.Services/Services/General/: Aes256.cs  Consultar.cs
WebEgress/WebEgress/: Global.asax  Global.asax.cs  Web.config  WebEgress.csproj  packages.config  unity.config
WebEgress/WebEgress/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs
WebEgress/WebEgress/Areas/Acceso/: AccesoAreaRegistration.cs
WebEgress/WebEgress/Areas/Acceso/Controllers/: AccesoController.cs
WebEgress/WebEgress/Areas/Acceso/Views/: _ViewStart.cshtml  web.config
WebEgress/WebEgress/Areas/Cliente/: ClienteAreaRegistration.cs
WebEgress/WebEgress/Areas/Cliente/Controllers/: ClienteController.cs
WebEgress/WebEgress/Areas/Login/: LoginAreaRegistration.cs
WebEgress/WebEgress/Content/Scripts/: LayoutHome.js  LoginScrpts.js
WebEgress/WebEgress/Controllers/: HomeController.cs
WebEgress/WebEgress/Helper/: SesionActiva.cs  SessionHelper.cs
WebEgress/WebEgress/Properties/: AssemblyInfo.cs
WebEgress/WebEgress/Views/: Web.config
WebEgress/WebEgress/Views/Home/: Index.cshtml
WebEgress/WebEgress/Views/Shared/: VistaPrueba.cshtml  _Layout.cshtml  _LayoutHome.cshtml
(+18 files in other folders)
