<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Aplicacion\Egress.Api.Aplicacion.Contracts\Egress.Api.Aplicacion.Contracts.csproj" />
    <ProjectReference Include="..\Api.Aplicacion\Egress.Api.Aplicacion.Implement\Egress.Api.Aplicacion.Implement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Jwt\" />
  </ItemGroup>


</Project>
